TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SECRET_KEY=your-secret-key
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
ZOOM_URL=https://api.zoom.us/v2
ZOOM_CLIENT_ID=zoom-client-id
ZOOM_CLIENT_SECRET=zoom-client-secret